('C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
 'much did I make '
 'today\\build\\How_much_did_I_make_today\\How_much_did_I_make_today.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
   'much did I make today\\build\\How_much_did_I_make_today\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
   'much did I make '
   'today\\build\\How_much_did_I_make_today\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
   'much did I make '
   'today\\build\\How_much_did_I_make_today\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
   'much did I make '
   'today\\build\\How_much_did_I_make_today\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
   'much did I make '
   'today\\build\\How_much_did_I_make_today\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
   'much did I make '
   'today\\build\\How_much_did_I_make_today\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\12073\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\12073\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('How_much_did_I_make_today',
   'C:\\Users\\12073\\Desktop\\new\\How-Much-Did-I-Make-Today\\HowMuchToday\\How '
   'much did I make today\\How_much_did_I_make_today.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
